{
  "name": "Tpt-website",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev"
  },
  "dependencies": {
    "@Tpt-website/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@Tpt-website/config": "workspace:*",
    "turbo": "^2.9.16",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.0.8"
}
